* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on Nov, 29. 2012.
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name toppar/top_all22_prot.rtf
read  rtf card unit 10

open read card unit 20 name toppar/par_all22_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name toppar/top_all27_na.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all27_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_carb.prm
read para card unit 20 append flex

stream toppar/toppar_all36_glycopeptide.str

! lipids
open read card unit 10 name toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_lipid.prm
read para card unit 20 append flex

stream toppar/toppar_all36_lipid_cholesterol.str

! Read additional topology and parameter file for phosphorylation
stream toppar/toppar_all22_prot_aliphatic_c27.str ! prerequisite for toppar_all22_prot_fluoro_alkanes.str
stream toppar/toppar_all22_prot_fluoro_alkanes.str ! atom types an parameters for fluorinated compounds
stream toppar/toppar_prot_na_all.str

! CGENFF
open read card unit 10 name toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! Read additional topology and parameter file for water and ions
stream toppar/toppar_water_ions.str
stream toppar/toppar_dum_noble_gases.str

! Read additional topology and parameter
stream toppar/toppar_all27_na_nad_ppi.str

