#!/bin/bash
# Written by
# Diego Enry B. Gomes (1,2)  | diego@biof.ufrj.br
# Elodie Japaud (2,3)        |
# Luis Paulo Scott (4)       |
# Pedro Pascutti (1)         |
# Paulo Mascarello Bisch (1) |
# David Perahia (2)          |
#
# 1) Universidade Federal do Rio de Janeiro, Rio de Janeiro - Brazil
# 2) Universite Paris Diderot, Paris - France
# 3) Ecole Normale Superieure de Cachan, Cachan - France
# 4) Universidade Federal do ABC - Santo André - Brasil


echo $HOSTNAME
#export HEX_ROOT="/export/apps/hex/6/cpu/"

export root=$PWD
person=$1
receptor=$2
ligand=$3


write_hex_input() {
echo "
close_all
open_receptor ./dockinput/fixed.r_${receptor}.pdb
open_ligand   ./dockinput/fixed.l_${ligand}.pdb
open_complex  ./complex.pdb

DOCKING_RECEPTOR_SAMPLES  492
DOCKING_LIGAND_SAMPLES    492
DOCKING_ALPHA_SAMPLES     128

RECEPTOR_RANGE_ANGLE       30
LIGAND_RANGE_ANGLE         30
TWIST_RANGE_ANGLE          90

R12_RANGE                  21
R12_STEP                 0.75
GRID_SIZE                0.6

DOCKING_MAIN_SCAN          16
DOCKING_MAIN_SEARCH        25
max_docking_solutions      1000

#pede a GPU
docking_fft_device 1

# Actually do the docking
activate_docking

# Save best results
save_range 1 100 /dev/shm/ ${receptor}_${ligand}_ pdb
save_summary      ./dockout/${receptor}_${ligand}.sum
save_transform    ./dockout/${receptor}_${ligand}.hex

EXIT
" > hex.${person}.macro
}

exec_hex() {
#$HEX_ROOT/exe/hex6d.i586 -ncpus 8 -noexec -nogui -e hex.macro -l dockout/${receptor}"_"${ligand}".log" >/dev/null
echo "running ${receptor} vs ${ligand}"
#Pauling
#/export/apps/hex/6/gpu/exe/hex6d-cuda.x64 -noexec -nogui -e hex.${person}.macro -l dockout/${receptor}"_"${ligand}".log" >/dev/null
/export/apps/hex/6/cpu/exe/hex6d.x64 -noexec -nogui -e hex.${person}.macro -l dockout/${receptor}"_"${ligand}".log" >/dev/null
}

fix_pdb() {
# HEX is stupid, it merges the PDB files but discarts the TER and END records
echo "Fixing PDB $person"
#cd ${root}/dockout/
cd /dev/shm/
for pdbfile in ${receptor}"_"${ligand}"_"*.pdb ; do
  grep ATOM $pdbfile > tmp.$pdbfile
  ${root}/fixpdb tmp.$pdbfile > $pdbfile
  rm -rf tmp.$pdbfile
done
}

re_score() {
echo "ReScoring $person"
#cd ${root}/dockout/
cd /dev/shm/
# run ZRANK to re-rank the results
list=${receptor}"_"${ligand}".list"
ls ${receptor}"_"${ligand}*pdb > $list
${root}/zrank $list
}

re_rank() {
echo "ReRanking $person"
#cd ${root}/dockout/
cd /dev/shm/
sort -gk 2 ${list}.zr.out > $list.zr.reranked
head -1 $list.zr.reranked > ${list}.best.energy
}

move_files() {
cd ${root}/dockout/
rm -rf ${receptor}"_"${ligand}/
mkdir ${receptor}"_"${ligand}
#mv ${receptor}"_"${ligand}_*pdb ${receptor}"_"${ligand}/
mv /dev/shm/${receptor}"_"${ligand}_*pdb ${receptor}"_"${ligand}/
mv /dev/shm/${list}              .
mv /dev/shm/${list}.zr.out       .
mv /dev/shm/${list}.zr.reranked  .
mv /dev/shm/${list}.best.energy  .
}

write_hex_input
exec_hex   ; sleep 2
fix_pdb    ; sleep 2
re_score   ; 
re_rank    ;
move_files ;

